{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // /schemas/index.js\
import page from './page'\
import post from './post'\
import menu from './menu'\
import form from './form'\
import siteSettings from './siteSettings'\
import seo from './objects/seo'\
import heroSection from './objects/heroSection'\
import textBlock from './objects/textBlock'\
import featureGrid from './objects/featureGrid'\
import gallery from './objects/gallery'\
import testimonialSection from './objects/testimonialSection'\
import pricingTable from './objects/pricingTable'\
import faqSection from './objects/faqSection'\
import formEmbedSection from './objects/formEmbedSection'\
import menuItem from './objects/menuItem'\
import socialLink from './objects/socialLink'\
import link from './objects/link'\
\
export const schemaTypes = [\
  page,\
  post,\
  menu,\
  form,\
  siteSettings,\
  seo,\
  heroSection,\
  textBlock,\
  featureGrid,\
  gallery,\
  testimonialSection,\
  pricingTable,\
  faqSection,\
  formEmbedSection,\
  menuItem,\
  socialLink,\
  link,\
  // Optional types can be uncommented as needed\
  // event,\
  // product,\
]\
}